<html long="en">
<title>Bikash CV</title>

<head>
    <center>
        <h1><u>CURRICULUM-VITAE</u></h1>
    </center>
</head><br>
<style>
    #div1 {
        background-color: rgb(248, 249, 250);
        width: 20%;
        float: left;
        height: 0px;
    }

    #div2 {
        background-color: rgb(249, 249, 250);
        width: 20%;
        float: right;
        height: 0px;
    }
</style>

<div id="div1">
    <h4 color="blue">BIKASH MANDAL</h4>
</div>
<div id="div2">
    <h4 color="blue">MECHANICAL ENGINEERING</h4>
</div>
</p>
<br>

<hr noshade>
<br>
<style>
    #div3 {
        background-color: rgb(70, 139, 207);
        width: 40%;
        float: left;
        height: 250px;
    }

    #div4 {
        background-color: rgba(247, 232, 23, 0.541);
        width: 40%;
        float: right;
        height: 250px;
    }
</style>
<div id="div3">
    <center>
        <h4>Present Address- </h4> Vill+ PO - Dakshin Bahal, Dist+ PS-Jamtara <br>
        PIN-815351, State- Jharkhand <br>
        <h4>Permanent Address- </h4> Kurma Sanskriti Institution, Jehanabad <br>
        PIN-804408, State- Bihar
    </center>
</div>
<div id="div4">
    <center>
        <table>
            <tr>
                <td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#all">Email-bkshmndl8@gmail.com</a>
                    <br>
                    <br>
                    <br>Contact No.-9431397220
                </td>
                <td><a href=""></a><img src="bikash letest img.PNG" hight='200' width='180'></td>
            </tr>
    </center>
</div>
<br>

</html>
